<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SettingActivity"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:orientation="horizontal"
      >


    <Button
        android:id="@+id/activity_setting_button_search_city"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
      android:layout_weight="0.5"
        android:text="بحث"
        />



    <TextView
        android:id="@+id/activity_setting_text_view_city_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:paddingRight="15dp"
        android:text="اختيار المدينة"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="0dp"
        android:src="@drawable/location"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:layout_gravity="center"

        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:padding="15dp"
        android:textStyle="bold"/>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:orientation="horizontal"
      >


    <Switch
        android:id="@+id/activity_setting_switch_auto_location"
        android:layout_width="0dp"
        android:layout_height="match_parent"
      android:layout_weight="0.5"
        android:gravity="center"
        android:layoutDirection="rtl"
      />
    <TextView

        android:text="التتبع التلقائي لتغير الموقع"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:paddingRight="15dp"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        />

  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:orientation="horizontal"
      >


    <Spinner
        android:layout_width="0dp"
        android:layout_height="match_parent"
      android:layout_weight="0.5"
        android:text="البحث التلقائي"
      android:id="@+id/activity_setting_spinner_calculation_method"
      />
    <TextView
        android:text="طريقة حساب التوقيت"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:paddingRight="15dp"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        />

  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:orientation="horizontal"
      android:layoutDirection="rtl"
      >



    <TextView
        android:text="زاوية الفجر"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:paddingRight="15dp"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="60dp"
        android:textAlignment="center"
        android:layout_height="match_parent"
        android:inputType="number"
        android:id="@+id/activity_setting_edit_text_fajr_angle"
        android:text="15.5"/>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:orientation="horizontal"
      android:layoutDirection="rtl"
      >



    <TextView
        android:text="زاوية العشاء"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:paddingRight="15dp"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="60dp"
        android:textAlignment="center"
        android:layout_height="match_parent"
        android:inputType="number"
        android:id="@+id/activity_setting_edit_text_isha_angle"
        android:text="17"/>

  </LinearLayout>

    <Button
        android:id="@+id/button_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
      android:text="حفظ"/>


</LinearLayout>