<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pray.view.AdhanActivity"
    android:orientation="vertical">

    <TextView
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.5"
    android:text="مواقيت الصلوات"
    android:textSize="25dp"
    android:fontFamily="sans-serif"
    android:textStyle="bold"
    android:paddingEnd="20dp"/>


    <TextView
        android:paddingTop="10dp"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:text=""
        android:layout_weight="0.5"
        android:textColor="@color/green100"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/activity_adhan_text_view_reminder"
        />


 <GridView
     android:id="@+id/activity_adhan_grid_view_prays_day"
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:numColumns="2"
     android:layout_weight="5"
     android:layout_gravity="center"
     android:gravity="center"
     android:layoutDirection="rtl"
     />
    <TextView
        android:id="@+id/activity_adhan_text_view_title_7days"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="الصلاة خلال 7 أيام "
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:paddingEnd="20dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/activity_adhan_list_view_7days_pray"
        />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_gravity="center"
        android:layout_height="1.5dp"
        />


<!--    <TextView-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="0.5"-->
<!--        android:text="الإعدادات"-->
<!--        android:textSize="25dp"-->
<!--        android:fontFamily="sans-serif"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"-->
<!--        android:paddingEnd="20dp"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:textDirection="rtl"
        android:layout_gravity="center_horizontal"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:text="اعدادات تنبيهات الآذان"
            android:background="@drawable/rounded_button"
            />


    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:textDirection="rtl"

    >
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:src="@drawable/edit"
        android:scaleType="fitCenter"
        android:visibility="gone"

        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/activity_adhan_text_view_date_hijri"

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:paddingRight="15dp"
        android:text="سيئون"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="0dp"
        android:src="@drawable/calendar"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
android:layout_gravity="center"

        android:fontFamily="sans-serif"
        android:padding="15dp"
        android:textStyle="bold"/>

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:textDirection="rtl"

    >

    <ImageButton
        android:id="@+id/activity_adhan_button_city_edit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="0.2"
        android:scaleType="fitCenter"
        android:src="@drawable/search" />

    <TextView
        android:id="@+id/activity_adhan_text_view_city_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:paddingRight="15dp"
        android:text="لم يتم تحديد الموقع"
        android:textSize="20dp"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="0dp"
        android:src="@drawable/location"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
android:layout_gravity="center"

        android:fontFamily="sans-serif"
        android:padding="15dp"
        android:textStyle="bold"/>

</LinearLayout>

</LinearLayout>